# Red9A

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manuel/red/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuel/red/about/: AboutActivity.kt  SendEmailFragment.kt
app/src/main/java/com/manuel/red/chat/: ChatAdapter.kt  ChatFragment.kt  OnChatListener.kt
app/src/main/java/com/manuel/red/contract_list/: ContractListFragment.kt  OnContractListListener.kt  PackageServiceContractListAdapter.kt
app/src/main/java/com/manuel/red/contract_status/: ContractStatusFragment.kt
app/src/main/java/com/manuel/red/detail/: DetailAdapter.kt  DetailFragment.kt  RedGlideModule.kt
app/src/main/java/com/manuel/red/fcm/: FCMService.kt
app/src/main/java/com/manuel/red/models/: Message.kt  PackageService.kt  PackageServiceContract.kt  RequestedContract.kt
app/src/main/java/com/manuel/red/offers_and_promotions/: OffersAndPromotionsFragment.kt
app/src/main/res/drawable/: background_chat_client.xml  background_chat_support.xml  background_check_box.xml  ic_broken_image.xml  ic_cancel.xml  ic_check_box.xml  ic_check_circle.xml  ic_contact_phone.xml  ic_delete.xml  ic_email.xml  ic_error_outline.xml  ic_facebook.xml  ic_google.xml  ic_history_contracts.xml  ic_image_search.xml  ic_minimize.xml  ic_playlist_add_check.xml  ic_router.xml  ic_search.xml  ic_user.xml  ic_user_big.xml  ic_user_medium.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_requested_contract.xml  activity_settings.xml  fragment_chat.xml  fragment_contract_list.xml  fragment_contract_status.xml  fragment_detail.xml  fragment_offers_and_promotions.xml  fragment_profile.xml  fragment_send_an_email.xml  item_chat.xml  item_package_service.xml  item_package_service_contract_list.xml  item_requested_contract.xml  view_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml  root_preferences.xml
app/src/test/java/com/manuel/red/: ExampleUnitTest.kt
(+19 files in other folders)
