<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>isOfferAndPromotionDay</key>
        <value>false</value>
    </entry>
    <entry>
        <key>offerAndPromotionCounter</key>
        <value>0</value>
    </entry>
    <entry>
        <key>percentage</key>
        <value>0</value>
    </entry>
    <entry>
        <key>imagePath</key>
        <value>noImage</value>
    </entry>
    <entry>
        <key>message</key>
        <value>Aún no se han publicado promociones.</value>
    </entry>
</defaultsMap>